# InfoSystemsLabs

./: ChainOfResponsibility.cs  Composite.cs  CompositeAndChainOfResponsibility.cs  Decorator.cs  InfoSystemsLabs.csproj  InfoSystemsLabs.sln  Observer.cs  ObserverAndDecorator.cs  Program.cs  README.md
resources/: ObserverAndDecorator.cshtml
